body {
  font-family: helvetica, arial, sans-serif;
  font-weight: 300;
  padding: 30px;
  background-color: #111;}

div.content {
  width: max-content;
  height: max-content;
  position:relative;
  padding:15px;
  box-sizing:border-box;
  background-color: none;
}
.chatarea{
  position: fixed;
  left: 35px;
  bottom: 10px;
  width: 100%;
  margin: 5px auto;
  float: left;
  box-sizing: border-box;
  background-color: none;
  padding: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}
input{
  width: 350px;
  height: 25px;
  background-color:inherit;
  color: white;
  stroke: white;
  stroke-width: 1px;
  border-radius: 2px;
}
.black_box {
  width:1220px;
  height:600px;
  background:none;
  float:left;
  outline: 1px solid #fff;
  border-radius: 2px;
}
#messagearea {
  width: 100%;
  height: 100px;
}
.black_frame {
  width:1220px;
  height:30px;
  background:none;
  float:left;
  outline: 1px solid #fff;
  border-radius: 2px;
  align-content: center;
  place-items: center;
}
h1 {
  padding: 5px;
  font-family: "Press Start 2P";
  font-size: 3vmax;
  transition: all 0.2s ease-in-out;
  color: white;
}
h3 {
  font-family: "Krona One";
  font-size: 1vmax;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  color: rgb(153, 153, 153);
}

button {
  border: 1px solid white;
  background: #111;
  color: white;
  padding: 8px 16px;
  margin: 5px;
  font-size: 10px;
  cursor: pointer;
  transition background: .25s ease, color .25s ease, box-shadow .15s ease;
  box-shadow: 4px 4px 0 rgb(255, 255, 255);
}
  button:hover{
    transition background: .25s ease, color .25s ease, box-shadow .15s ease;
    box-shadow: 2px 2px 0 rgb(255, 255, 255);
  }
  button:active{
    box-shadow: 0 0 0 #888;
  }

 .circle {
    position: absolute;
    border: solid 1px #ccc;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    background: white;
    box-shadow: 0 0 30px 0 white;
    z-index: -1;
  }

.secrets {
  font-family: Impact, 'Arial Narrow Bold', sans-serif;
  font-size: 10px;
  color: #111;
  z-index: 2;
}
#star {
  display: none;
  position: fixed;
  top: 50px;
  right: -30px;
  z-index: 999;
  }
 
 #counter{
  font-size: 15px;
  font-family: "Krona One";
  color: violet;
  }
  #star__text {
    font-size: 10px;
    font-family: "Krona One";
    font-weight: 600;
    text-align: center;
    color: violet;
    position: fixed;
    top: 115px;
    right: 81px;
    z-index: 999;
    }
